<html>

<head>
    <title>Test Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        h1 {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            margin: 0;
            text-align: center;
        }

        p,
        li {
            color: #333;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .container div {
            flex: 1 0 21%;
            /* grow | shrink | basis */
            margin: 1%;
            background-color: #fff;
            padding: 1%;
        }

        .container div h2 {
            text-align: center;
            color: #555;
        }

        .container div ul {
            list-style-type: none;
            padding: 0;
        }

        .container div table {
            width: 100%;
            border-collapse: collapse;
        }

        .container div table,
        .container div th,
        .container div td {
            border: 1px solid #ddd;
            text-align: left;
            padding: 8px;
        }

        .container div table tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
    <link rel="stylesheet" href="/css/caroussel_style.css">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <h1>Informations sur le Pokémon Dracaufeu</h1>
    <div class="container">
        <p>Pokédex ID : {{ poke_infos.pokedexId }}</p>
        <p>Génération : {{ poke_infos.generation }}</p>
        <p>Catégorie : {{ poke_infos.category }}</p>
        <p>Nom : {{ poke_infos.name.fr }}</p>
        <p>Nom anglais : {{ poke_infos.name.en }}</p>
        <p>Nom japonais : {{ poke_infos.name.jp }}</p>
    </div>


    <div class='caroussel_diapo'>
        <input checked id="carou_1" name="rotation" type="radio">
        <label for="carou_1"></label>
        <input id="carou_2" name="rotation" type="radio">
        <label for="carou_2"></label>
        <div class="contenu_carou">
            <div class="caroussel">
                <div class="images">
                    <img id="image1" src="{{ poke_infos.sprites.regular }}" alt="Image régulière" onclick="toggleImages()">
                    <img id="image2" class="hidden" src="{{ poke_infos.sprites.shiny }}" alt="Image shiny" onclick="toggleImages()">
                </div>
                <div class="images">
                    <img id="image1" src="{{ poke_infos.sprites.gmax.regular }}" alt="Sprite gigamax normal">
                    <img id="image2" class="hidden" src="{{ poke_infos.sprites.gmax.shiny }}" alt="Sprite gigamax shiny">
                </div>
            </div>
        </div>
    </div>



    <p>Sprites : </p>
    <img src="{{ poke_infos.sprites.regular }}" alt="Sprite normal">
    <img src="{{ poke_infos.sprites.shiny }}" alt="Sprite shiny">
    <p>Gigamax : </p>
    <img src="{{ poke_infos.sprites.gmax.regular }}" alt="Sprite gigamax normal">
    <img src="{{ poke_infos.sprites.gmax.shiny }}" alt="Sprite gigamax shiny">
    <p>Types : </p>
    <ul>
        {% for type in poke_infos.types %}
        <li><img src="{{ type.image }}" alt="{{ type.name }}"> {{ type.name }}</li>
        {% endfor %}
    </ul>
    <p>Talents : </p>
    <ul>
        {% for talent in poke_infos.talents %}
        <li>{{ talent.name }} {% if talent.tc %}(Talent caché){% endif %}</li>
        {% endfor %}
    </ul>
    <p>Stats : </p>
    <ul>
        <li>HP : {{ poke_infos.stats.hp }}</li>
        <li>Attaque : {{ poke_infos.stats.atk }}</li>
        <li>Défense : {{ poke_infos.stats.def }}</li>
        <li>Attaque Spéciale : {{ poke_infos.stats.spe_atk }}</li>
        <li>Défense Spéciale : {{ poke_infos.stats.spe_def }}</li>
        <li>Vitesse : {{ poke_infos.stats.vit }}</li>
    </ul>
    <p>Résistances : </p>
    <table>
        <tr>
            <th>Type</th>
            <th>Multiplicateur</th>
        </tr>
        {% for resistance in poke_infos.resistances %}
        <tr>
            <td>{{ resistance.name }}</td>
            <td>{{ resistance.multiplier }}</td>
        </tr>
        {% endfor %}
    </table>
    <p>Évolution : </p>
    <ul>
        {% if poke_infos.evolution.pre %}
        <li>Précédent : </li>
        <ul>
            {% for pre in poke_infos.evolution.pre %}
            <li>{{ pre.name }} (ID : {{ pre.pokedexId }}) - Condition : {{ pre.condition }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% if poke_infos.evolution.next %}
        <li>Suivant : </li>
        <ul>
            {% for next in poke_infos.evolution.next %}
            <li>{{ next.name }} (ID : {{ next.pokedexId }}) - Condition : {{ next.condition }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% if poke_infos.evolution.mega %}
        <li>Méga-Évolution : </li>
        <ul>
            {% for mega in poke_infos.evolution.mega %}
            <li>Orbe : {{ mega.orbe }}</li>
            <li>Sprites : </li>
            <img src="{{ mega.sprites.regular }}" alt="Sprite méga normal">
            <img src="{{ mega.sprites.shiny }}" alt="Sprite méga shiny">
            {% endfor %}
        </ul>
        {% endif %}
    </ul>
    <p>Taille : {{ poke_infos.height }}</p>
    <p>Poids : {{ poke_infos.weight }}</p>
    <p>Groupes d'œuf : {{ poke_infos.egg_groups|join(', ') }}</p>
    <p>Sexe : </p>
    <ul>
        <li>Mâle : {{ poke_infos.sexe.male }}%</li>
        <li>Femelle : {{ poke_infos.sexe.female }}%</li>
    </ul>
    <p>Taux de capture : {{ poke_infos.catch_rate }}</p>
    <p>Expérience au niveau 100 : {{ poke_infos.level_100 }}</p>
    <p>Forme : {{ poke_infos.forme or 'Aucune' }}</p>
</body>
<script src="/js/Search_gestion.js"></script>
<script>
    function toggleImages() {
        var image1 = document.getElementById('image1');
        var image2 = document.getElementById('image2');
        if (image1.classList.contains('hidden')) {
            image1.classList.remove('hidden');
            image2.classList.add('hidden');
        } else {
            image1.classList.add('hidden');
            image2.classList.remove('hidden');
        }
    }
</script>
</html>